# luizalabs-desafio

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  spotless.gradle
adapter/data-provider/: build.gradle
adapter/data-provider/src/main/java/com/luizalabs/orders/dataprovider/adapter/: FileProcessingLogAdapter.java  OrderDataAdapter.java
adapter/data-provider/src/main/java/com/luizalabs/orders/dataprovider/data/: OrderData.java  ProductData.java
adapter/data-provider/src/main/java/com/luizalabs/orders/dataprovider/mapper/: UserOrderDataMapper.java
adapter/data-provider/src/main/java/com/luizalabs/orders/dataprovider/repository/: FileProcessingLogRepository.java  UserOrderRepository.java
adapter/data-provider/src/main/java/com/luizalabs/orders/dataprovider/table/: FileProcessingLogTable.java  UserOrderTable.java
adapter/data-provider/src/main/resources/db/migration/: V1__create_user_orders_table.sql  V2__create_file_processing_logs_table.sql  V3__add_processing_time_to_file_processing_logs.sql
app/api/: build.gradle
app/api/src/main/java/com/luizalabs/orders/api/: Application.java
app/api/src/main/java/com/luizalabs/orders/api/config/: OpenApiConfig.java
app/api/src/main/java/com/luizalabs/orders/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
app/api/src/main/java/com/luizalabs/orders/api/order/: OrderController.java
app/api/src/main/java/com/luizalabs/orders/api/order/doc/: OrderControllerDoc.java
app/api/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle  spring-conventions.gradle
common/: build.gradle
common/src/main/java/com/luizalabs/orders/common/util/: FixedWidthParser.java
common/src/test/java/com/luizalabs/orders/common/util/: FixedWidthParserExtendedTest.java  FixedWidthParserTest.java
core/domain/: build.gradle
core/domain/src/main/java/com/luizalabs/orders/domain/dto/: LineError.java  OrderDTO.java  ParsedLine.java  ProcessingResult.java  ProductDTO.java  UserOrderResponseDTO.java
core/domain/src/main/java/com/luizalabs/orders/domain/entity/: Order.java  Product.java  User.java
core/domain/src/main/java/com/luizalabs/orders/domain/enums/: ProcessingStatus.java
core/domain/src/main/java/com/luizalabs/orders/domain/exception/: DomainException.java  EmptyFileException.java  FileProcessingException.java  InvalidFileFormatException.java  InvalidLineFormatException.java  NotFoundException.java
core/domain/src/main/java/com/luizalabs/orders/domain/mapper/: DomainMapper.java
core/use-case/: build.gradle
core/use-case/src/main/java/com/luizalabs/orders/usecase/impl/log/: QueryLogsUseCaseImpl.java
core/use-case/src/main/java/com/luizalabs/orders/usecase/impl/order/: DataAggregatorService.java  FileParserService.java  FileValidator.java  ProcessFileUseCaseImpl.java  QueryOrdersUseCaseImpl.java
core/use-case/src/main/java/com/luizalabs/orders/usecase/port/: ProcessFileUseCase.java  QueryLogsUseCase.java  QueryOrdersUseCase.java
core/use-case/src/main/java/com/luizalabs/orders/usecase/port/data/: FileProcessingLogPort.java  OrderDataPort.java
core/use-case/src/test/java/com/luizalabs/orders/usecase/impl/log/: QueryLogsUseCaseImplTest.java
core/use-case/src/test/java/com/luizalabs/orders/usecase/impl/order/: DataAggregatorServiceTest.java  FileParserServiceTest.java  FileValidatorTest.java  ProcessFileUseCaseImplTest.java  QueryOrdersUseCaseImplTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
report/: build.gradle
